{
    "name": "thelia/dealer-module",
    "version": "dev-twig",
    "license": "GPL-3.0-or-later",
    "type": "thelia-module",
    "authors":[
    	{
            "name":"Penalver Antony"
        }
    ],
    "require": {
        "thelia/installer": "^1.6"
    },
    "extra": {
        "installer-name": "Dealer"
    }
}
